<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us_zipcodes' inline='true' name='federated.034prrw0svunij19u59l30mhlhba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_zipcodes' name='textscan.139rl4b0jk4yn716z65w009fbbp3'>
            <connection class='textscan' directory='/Users/YKA/Downloads' filename='restaturants_cusined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.139rl4b0jk4yn716z65w009fbbp3' name='us_zipcodes.csv' table='[us_zipcodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ZIP' ordinal='0' />
            <column datatype='string' name='COUNTYNAME' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[us_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[us_zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[us_zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countyname' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[us_zipcodes.csv_63C0DAAC4ED149BF8AA9A02F6DE6DDFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='restaturants_cusined' inline='true' name='federated.0bihxwp1jm1og216x9nrr1738snc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaturants_cusined' name='textscan.1c0s56w1jrpeb213nq54m0p4o6pn'>
            <connection class='textscan' directory='/Users/YKA/Downloads' filename='restaturants_cusined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c0s56w1jrpeb213nq54m0p4o6pn' name='restaturants_cusined.csv' table='[restaturants_cusined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='position' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='integer' name='Ratings' ordinal='4' />
            <column datatype='string' name='Vegan' ordinal='5' />
            <column datatype='string' name='Gluten-Free' ordinal='6' />
            <column datatype='string' name='Fast Food' ordinal='7' />
            <column datatype='string' name='Cusine' ordinal='8' />
            <column datatype='string' name='Bakery' ordinal='9' />
            <column datatype='string' name='Halal' ordinal='10' />
            <column datatype='string' name='Black-Owned' ordinal='11' />
            <column datatype='string' name='BarBQ' ordinal='12' />
            <column datatype='string' name='Breakfast, Dinner' ordinal='13' />
            <column datatype='string' name='Grocery' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='integer' name='price_range_num' ordinal='16' />
            <column datatype='string' name='price_range' ordinal='17' />
            <column datatype='string' name='full_address' ordinal='18' />
            <column datatype='integer' name='zip_code' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='lng' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegan]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gluten-Free]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast Food]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cusine]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakery]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Halal]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black-Owned]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BarBQ]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast, Dinner]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range_num]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[restaturants_cusined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breakfast, Dinner]' role='dimension' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Calculation_345369859454406656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([price_range_num], [Ratings])' />
      </column>
      <column datatype='string' name='[Cusine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaturants_cusined.csv' datatype='table' name='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
      <column datatype='integer' name='[price_range_num]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cusine]' derivation='Attribute' name='[attr:Cusine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_range]' derivation='Attribute' name='[attr:price_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip_code]' derivation='Attribute' name='[attr:zip_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breakfast, Dinner]' derivation='None' name='[none:Breakfast, Dinner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cusine]' derivation='None' name='[none:Cusine:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_range_num]' derivation='Sum' name='[sum:price_range_num:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{186602e1-adce-48a1-8327-c8803fc21ba3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:Cusine:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:Name:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:category:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Score:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Ratings:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:price_range_num:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:id:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:zip_code:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:price_range:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2b2d94d9-ab3f-46f5-bbcc-6fafc0f983f4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:Name:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:price_range:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Ratings:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Score:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:Cusine:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9692e96b-6703-4928-8a57-600366a49315}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:Name:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:price_range:nk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Ratings:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Score:qk]' />
            <field name='[federated.0bihxwp1jm1og216x9nrr1738snc].[attr:Cusine:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.034prrw0svunij19u59l30mhlhba'>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0bihxwp1jm1og216x9nrr1738snc' target='federated.034prrw0svunij19u59l30mhlhba'>
      <column-mapping>
        <map key='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:zip_code:ok]' value='[federated.034prrw0svunij19u59l30mhlhba].[none:ZIP:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clustering Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaturants_cusined' name='federated.0bihxwp1jm1og216x9nrr1738snc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{2b2d94d9-ab3f-46f5-bbcc-6fafc0f983f4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Cusine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Cusine]' derivation='Attribute' name='[attr:Cusine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_range]' derivation='Attribute' name='[attr:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cusine]' derivation='None' name='[none:Cusine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:AdhocCluster:3:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:AdhocCluster:3:ok]' />
              <lod column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Cusine:nk]' />
              <lod column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Ratings:qk]</rows>
        <cols>[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine type in the selected price range and score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaturants_cusined' name='federated.0bihxwp1jm1og216x9nrr1738snc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
            <column datatype='string' name='[Cusine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='restaturants_cusined.csv' datatype='table' name='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' role='measure' type='quantitative' />
            <column-instance column='[Cusine]' derivation='None' name='[none:Cusine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Cusine:nk]'>
            <groupfilter from='&quot;African&quot;' function='range' level='[none:Cusine:nk]' to='&quot;Vietnamese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>400</min>
            <max>500</max>
          </filter>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Cusine:nk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Cusine:nk]' />
              <size column='[federated.0bihxwp1jm1og216x9nrr1738snc].[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' />
              <lod column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]' />
              <text column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Cusine:nk]' />
              <text column='[federated.0bihxwp1jm1og216x9nrr1738snc].[__tableau_internal_object_id__].[pcto:cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' />
              <text column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dist of Res amongst price ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Restaurants amongst price ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaturants_cusined' name='federated.0bihxwp1jm1og216x9nrr1738snc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaturants_cusined.csv' datatype='table' name='[__tableau_internal_object_id__].[restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>400</min>
            <max>500</max>
          </filter>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]'>
            <groupfilter from='&quot;$&quot;' function='range' level='[none:price_range:nk]' to='&quot;$$$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bihxwp1jm1og216x9nrr1738snc].[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]</rows>
        <cols>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price range VS Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price range VS Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaturants_cusined' name='federated.0bihxwp1jm1og216x9nrr1738snc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>400</min>
            <max>500</max>
          </filter>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]'>
            <groupfilter from='&quot;$&quot;' function='range' level='[none:price_range:nk]' to='&quot;$$$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]</rows>
        <cols>[federated.0bihxwp1jm1og216x9nrr1738snc].[sum:Ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Res Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaturants_cusined' name='federated.0bihxwp1jm1og216x9nrr1738snc' />
            <datasource caption='us_zipcodes' name='federated.034prrw0svunij19u59l30mhlhba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034prrw0svunij19u59l30mhlhba'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>400</min>
            <max>500</max>
          </filter>
          <filter class='quantitative' column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]</column>
            <column>[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:zip_code:ok]' />
              <lod column='[federated.034prrw0svunij19u59l30mhlhba].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bihxwp1jm1og216x9nrr1738snc].[Latitude (generated)]</rows>
        <cols>[federated.0bihxwp1jm1og216x9nrr1738snc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='restaturants_cusined' name='federated.0bihxwp1jm1og216x9nrr1738snc' />
      </datasources>
      <datasource-dependencies datasource='federated.0bihxwp1jm1og216x9nrr1738snc'>
        <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='673'>
            <zone h='98654' id='5' type-v2='layout-basic' w='90708' x='422' y='673'>
              <zone h='49338' id='10' name='Dist of Res amongst price ranges' w='45347' x='422' y='49989'>
              </zone>
              <zone h='49338' id='12' name='Cuisines Pie Chart' w='45361' x='45769' y='49989'>
              </zone>
              <zone h='49316' id='15' name='Top Rated Res Loc' w='45344' x='422' y='673'>
              </zone>
              <zone h='49316' id='24' name='Price range VS Rating' w='45364' x='45766' y='673'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98654' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='673'>
              <zone h='5808' id='8' name='Cuisines Pie Chart' param='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8448' x='91130' y='673'>
              </zone>
              <zone h='5808' id='21' name='Top Rated Res Loc' param='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Ratings:qk]' type-v2='filter' values='database' w='8448' x='91130' y='6481'>
              </zone>
              <zone h='7239' id='11' name='Dist of Res amongst price ranges' pane-specification-id='0' param='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:price_range:nk]' type-v2='color' w='8448' x='91130' y='12289'>
              </zone>
              <zone h='20707' id='13' name='Cuisines Pie Chart' pane-specification-id='0' param='[federated.0bihxwp1jm1og216x9nrr1738snc].[none:Cusine:nk]' type-v2='color' w='8448' x='91130' y='19528'>
              </zone>
              <zone h='3872' id='14' name='Cuisines Pie Chart' pane-specification-id='0' param='[federated.0bihxwp1jm1og216x9nrr1738snc].[__tableau_internal_object_id__].[cnt:restaturants_cusined.csv_4BD07673F0D2482A9F2C0D9E8CF05D55:qk]' type-v2='size' w='8448' x='91130' y='40235'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1290' id='20' type-v2='dashboard-object' w='888' x='92305' y='430'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9442C582-1C8A-48E7-B156-C7459098C918}&quot; zone-id=&quot;20&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
